<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--=========================
         navbar menu start here 
=================================================== -->

    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-title">
                <a href="./index.html"> <img src="./image/logo.png" width="50px" alt=""></a>
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <div class="nav-links">
            <a href="index.html">HOME</a>
            <a href="register.html">REGISTER</a>
        </div>
    </div>





    <!--=========================
         header start here 
=================================================== -->
    <header>
        <div class="header-img">
            <div class="header-text">
                <h1>WELL COME TO OUR SUNNO IT</h1>
                <div class="header-buttons">
                    <button class="header-button"><a href="https://www.shunnoit.com/" target="_blank">GO OURE
                            WEBSITE</a></button>
                </div>
            </div>
        </div>
    </header>




    <!--=========================
         header start here 
=================================================== -->

    <!--=========================
         fisrt section start here 
=================================================== -->

    <div class="first-section">
        <!-- <div class="first-section-text">
        <h2>WE ARE START HERE NOW </h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet soluta excepturi, tenetur at doloribus voluptate, officia vel, nulla nobis odio quisquam sunt libero hic. Ea atque facilis magnam placeat distinctio?</p>
        <button style="padding: 10px; background-color: #30A5D8; font-size: 18px; border: none; cursor: pointer; text-transform: uppercase; border-radius: 5px; font-weight: bolder; color: whitesmoke;" >hey bro whastup </button>
    </div> -->
        <div class="first-grid">
            <div class="first-grid-img">
                <img src="./image/one.gif" width="150px" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit est earum, minus libero
                    corporis officiis ex! Voluptatem modi magni facilis, molestias quod ad consectetur ducimus eum</p>
                <h2>DESIGNER</h2>
            </div>
            <div class="first-grid-img">
                <img src="./image/two.gif" width="150px" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit est earum, minus libero
                    corporis officiis ex! Voluptatem modi magni facilis, molestias quod ad consectetur ducimus eum</p>
                <h2>DEVLLOPER</h2>
            </div>
            <div class="first-grid-img">
                <img src="./image/three.gif" width="150px" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit est earum, minus libero
                    corporis officiis ex! Voluptatem modi magni facilis, molestias quod ad consectetur ducimus eum</p>
                <h2>JOB TERGET</h2>
            </div>
        </div>
    </div>


    <!--=========================
         fisrt section end here 
=================================================== -->



    <div class="sunno-it-ifnos">

        <div class="sunno-it-ifno">
            <div class="sunno-it-text">
                <h2 style="font-size: 3vw;">YOU CAN SEE OUR WEBSITE</h2>
                <p>If you go to our main website, you will get all the theory, and here you can express your opinion,
                    because there are many people in our team, who are ready to solve your problem, without delay, you
                    can express your opinion, and yes, this is the web. The site is open to all, so visit our website
                    now
                    If you go to our main website, you will get all the theory, and here you can express your opinion,
                    because there are many people in our team, who are ready to solve your problem, without delay, you
                    can express your opinion, and yes, this is the web. The site is open to all, so visit our website
                    now
                </p>

                <button class="sunno-it-button"><a href="https://www.shunnoit.com/team.html" target="_blank"><b>GO OUR
                            WEBSITE NOW</b></a></button>
            </div>
            <div class="sunno-it-img">
                <img src="image/three.gif" width="" alt="">
            </div>
        </div>
    </div>



    <!--=========================
         iframe start here 
=================================================== -->

    <div>
        <h2 style="font-size: 40px; text-align: center;">MANY THINKS USE HERE</h2>
        <div class="second-section">
            <div class="second-section-ifram">
                <iframe width="100%" height="300px" src="https://maruf-bellah.netlify.app/" frameborder="0"></iframe>
            </div>
            <div class="second-section-text">
                <h2 style="font-size: 40px; font-weight: bolder;">IFRAME USE HERE</h2>
                <p>If you go to our main <u> website</u>, you will get all the theory, and here you can express your
                    opinion,
                    because there are many <b> people</b> in our team, who are ready to solve your problem, without
                    delay, you
                    can express your opinion, and yes, this is the web. The site is open to all, so visit our
                    <mark>website</mark>
                    now
                    If you go to our main website, you will get all the theory, and here you can express your opinion,
                    because there are many people in our team, who are ready to solve your problem, without delay, you
                    can express your opinion, and yes, this is the web. The site is open to all, so visit our website
                    now
                </p>

                <!-- <button class="sunno-it-button"><a href="https://www.shunnoit.com/team.html" target="_blank"><b>GO OUR
                            WEBSITE NOW</b></a></button> -->

                <audio controls
                    src="./vedio_audio/Jhoome Jo Pathaan Song _ Shah Rukh Khan, Deepika _ Vishal & Sheykhar, Arijit Singh, Sukriti, Kumaar.mp3"></audio>
            </div>
        </div>
    </div>

    <!--=========================
         vedio start here 
=================================================== -->
    <div style="margin: 100px 0px;">
        <div class="others">
            <h2 style="font-size: 40px; text-align: center;">HERE I ADD TABLE AND VIDEO</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere expedita non alias enim sint corporis ea
                quam? Magnam aliquam dolor ipsa, facere, eum, incidunt obcaecati perferendis vitae unde quo placeat.
            </p>
            <!-- <button
                style="background-color: #30A5D8; padding: 10px; border-radius: 5px; border: none; color: whitesmoke; font-weight: bolder; font-size: 18px; cursor: pointer;">CLICK
                ME </button> -->
        </div>
        <div class="table-vedio">
            <div class="table">
                <table style="width: 100%;">
                    <tr>
                        <th>NAME</th>
                        <th>COMPANY</th>
                        <th>SALARY</th>

                    </tr>
                    <tr>
                        <td>Abdur Rahman</td>
                        <td>Sunno it</td>
                        <td>564122</td>

                    </tr>
                    <tr>
                        <td>Masum Bellah</td>
                        <td>Sunno It</td>
                        <td>54666</td>

                    </tr>
                    <tr>
                        <td>Rajjak Sordar</td>
                        <td>Sunno It</td>
                        <td>455845</td>

                    </tr>
                    <tr>
                        <td>Sujon Developer</td>
                        <td>Sunno It</td>
                        <td>95566</td>

                    </tr>
                    <tr>
                        <td>Bashar Hawlader</td>
                        <td>Sunno it</td>
                        <td>654565</td>

                    </tr>
                    <tr>
                        <td>Sakil Ahmed</td>
                        <td>Sunno It</td>
                        <td>98796</td>

                    </tr>
                    <tr>
                        <td>Abdur Rahman</td>
                        <td>Sunno It</td>
                        <td>987879</td>

                    </tr>
                    <tr>
                        <td>Taniya Apu</td>
                        <td>Sunno It</td>
                        <td>8979898</td>

                    </tr>


                </table>
            </div>
            <div class="sunno-it-text">
                <h2 style="font-size: 40px; font-weight: bolder;">IFRAME USE HERE</h2>
                <p>If you go to our main <u> website</u>, you will get all the theory, and here you can express your
                    opinion,
                    because there are many <b> people</b> in our team, who are ready to solve your problem, without
                    delay, you
                    can express your opinion, and yes, this is the web. The site is open to all, so visit our
                    <mark>website</mark>
                    now
                    If you go to our main website, you will get all the theory, and here you can express your opinion,
                    because there are many people in our team, who are ready to solve your problem, without delay, you
                    can express your opinion, and yes, this is the web. The site is open to all, so visit our website
                    now
                </p>

                <button class="sunno-it-button"><a href="https://www.shunnoit.com/team.html" target="_blank"><b>GO OUR
                            WEBSITE NOW</b></a></button>
            </div>

        </div>
    </div>
    <!--=========================
         vedio start here 
=================================================== -->
    <div style="margin: 100px 0px;">

        <div class="table-vedio">
            <div class="sunno-it-text">
                <h2 style="font-size: 40px; font-weight: bolder;">IFRAME USE HERE</h2>
                <p>If you go to our main <u> website</u>, you will get all the theory, and here you can express your
                    opinion,
                    because there are many <b> people</b> in our team, who are ready to solve your problem, without
                    delay, you
                    can express your opinion, and yes, this is the web. The site is open to all, so visit our
                    <mark>website</mark>
                    now
                    If you go to our main website, you will get all the theory, and here you can express your opinion,
                    because there are many people in our team, who are ready to solve your problem, without delay, you
                    can express your opinion, and yes, this is the web. The site is open to all, so visit our website
                    now
                </p>

                <button class="sunno-it-button"><a href="https://www.shunnoit.com/team.html" target="_blank"><b>THANK
                            YOU FOR WACHING</b></a></button>
            </div>
            <div class="video">
                <video style="width: 100%; height: auto;" controls>
                    <source src="./vedio_audio/How To Make Animated Website Design Using HTML And CSS Step By Step.mp4">
                </video>
            </div>

        </div>

        <div class="others">
            <h2 style="font-size: 40px; text-align: center;">HERE I ADD TABLE AND VIDEO</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere expedita non alias enim sint corporis ea
                quam? Magnam aliquam dolor ipsa, facere, eum, incidunt obcaecati perferendis vitae unde quo placeat.
            </p>
            <button
                style="background-color: #30A5D8; padding: 10px; border-radius: 5px; border: none; color: whitesmoke; font-weight: bolder; font-size: 18px; cursor: pointer;">CLICK
                ME </button>
        </div>
    </div>


    <footer style="background-color: #30A5D8 ; text-align: center; padding: 40px;">
        <h2 style="text-transform: uppercase;">hello htm and css</h2>
        <p>copyright <span>ⓒ</span> 2023 - mdmaruf55115072gmail.com</p>
    </footer>
</body>

</html>